# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# CNE
persist.vendor.cne.feature=1

# Gboard
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
ro.com.google.ime.kb_pad_port_b=1

#Dex
dalvik.vm.dex2oat64.enabled=true

# Graphics
persist.sys.sf.native_mode=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000S
debug.sf.early_gl_app_phase_offset_ns=15000000

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
